<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic html info -->
    <meta charset="UTF-8">
    <!-- assets import -->
    <link rel="stylesheet" type="text/css" href="css/main-styles.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="assets/finstaa3.png">
    <script type="text/javascript" src="js/TitleScrollTroll.js"></script>
    <!-- Open Graph stuff  -->
    <meta name="og:title" content="Finstaa">
    <meta name="og:description" content="Official Website of Finstaa">
    <meta name="og:image" content="https://cdn.discordapp.com/attachments/673649753522831380/811468911756574761/finstaa3.png">
    <meta name="og:url" content="https://finstaaa.github.io/">
    <meta name="og:site_name" content="finstaa">
    <meta name="og:locale" content="en_US">
    <meta name="og:type" content="website">
</head>
<body>
<div class="container">
    <img src="assets/finstaa3.png"/>
    <h1 class="title">Finstaa</h1>
    <p class="text">Finstaa Website | coming soon™</p>
</div>
</body>
</html>